# ChroMapper-Selector

./: .gitignore  ChroMapper-Selector.csproj  ChroMapper-Selector.sln  Items.cs  Main.cs  Options.cs  README.md  Selector.cs  Utils.cs
Actions/: FilterCustomData.cs  FilterEventFloatValue.cs  FilterEventType.cs  FilterEventValue.cs  FilterGridX.cs  FilterGridY.cs  FilterNoteColor.cs  FilterNoteDirection.cs  FilterSliderColor.cs  FilterSliderDirection.cs  FilterTime.cs
Extensions/: IEnumerableExtensions.cs
Properties/: AssemblyInfo.cs
UI/: ScrollableInput.cs  UI.cs  Utils.cs
