<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Selector</RootNamespace>
        <AssemblyName>Selector</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>warnings</Nullable>
        <AssemblyVersion>1.3.2</AssemblyVersion>
        <FileVersion>1.3.2</FileVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Main">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Main.dll</HintPath>
        </Reference>
        <Reference Include="Plugins">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Plugins.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Publicize="True">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule" Publicize="True">
            <HintPath>$(ChroMapperDir)\ChroMapper_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml.Linq"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')"/>
        <Content Include="Selector.csproj.user" Condition="Exists('Selector.csproj.user')"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Icon.png"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp -f $(OutDir)$(TargetFileName) $(ChroMapperDir)Plugins/$(TargetFileName)" />
    </Target>

</Project>